# mud_server

./: .gitignore  README.md  README_Snapshot.md  api_url  fix_templates.py  pom.xml
.github/: copilot-instructions.md
.github/instructions/: database.instructions.md  java.instructions.md  options-domain.instructions.md
.github/prompts/: implement-options-feature.prompt.md
db/: Database_Schema.sql
docs/: cronjob-scheduling-logic.md  database-schema.md  option-market-data.md  option-snapshot-iv-metrics.md  option-strategy-model.md
src/main/java/com/rama/mudstock/: Application.java  MudServerApplication.java
src/main/java/com/rama/mudstock/config/: ApplicationConfig.java  ApplicationProperties.java
src/main/java/com/rama/mudstock/constant/: SystemConfigEnum.java
src/main/java/com/rama/mudstock/controller/: AnalystRatingController.java  DayEventController.java  DayStockMovementController.java  EarningsDateController.java  HealthController.java  HomeController.java  MarketHolidayController.java  OptionAnalysisController.java  OptionStrategyController.java  OptionTradeController.java  StockController.java  StockWatchlistController.java  SystemConfigController.java  UtilityController.java
src/main/java/com/rama/mudstock/enums/: CronjobConfigEnum.java  OptionStrategyEnum.java
src/main/java/com/rama/mudstock/facade/: AnalystRatingFacade.java  DayStockMovementFacade.java  FirmAnalystFacade.java  OptionContractAnalyserFacade.java  OptionSnapshotFetcherFacade.java  OptionSnapshotIVMetricsFacade.java  OptionTradeFacade.java  (+1 more)
src/main/resources/: application-cronjob.yml  application-local.yml  application-server.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html  index2 copy.html  index2.html
src/main/resources/templates/analyst_rating/: analysts.html  firms.html  ratings.html
src/main/resources/templates/day_event/: dayevententries.html  dayeventmapping.html  dayeventmapping_bulk.html  dayeventmaster.html  populate_watchlist.html
src/main/resources/templates/day_stock_movement/: day_stock_movement_entries.html  day_stock_movement_key.html  day_stock_movement_map.html  day_stock_movement_map_bulk.html  day_stock_movement_watchlist.html  populate_watchlist.html
src/main/resources/templates/earnings/: bulk.html  entries.html  form.html  list.html  upcoming.html
src/main/resources/templates/fragments/: layout.html  sidebar.html
src/main/resources/templates/market_holidays/: edit.html  list.html
src/main/resources/templates/option_analysis/: analyse.html  analyse_edit.html  contract.html  metrics.html  snapshot.html
src/main/resources/templates/option_strategy/: list.html
src/main/resources/templates/stock-watchlist/: addstock.html  addwatchlist.html  mapping.html  stock.html  stock_new.html  watchlist.html  watchlist_detail.html  watchlist_stock_overview.html
src/main/resources/templates/system_config/: edit.html  list.html
src/main/resources/templates/trade/: list.html
src/main/resources/templates/utility/: path_update.html
(+121 files in other folders)
