
Bezinga

Firm Details 
http://localhost:9003/benzinga/v1/firms?limit=1000&sort=name.asc&apiKey=0jSwNlbvfYIgQ8OAVJsZ7T1sEmpWm7JV
https://api.massive.com/benzinga/v1/firms?limit=8000&sort=name.asc&apiKey=0jSwNlbvfYIgQ8OAVJsZ7T1sEmpWm7JV




Analyst 


rating enum > outperform, neutral, overweight, buy, "sector perform", "equal-weight", sell, hold, positive, "market perform"

rating_action enum >  maintains, raises, "reiterates", "initiates_coverage_on", "announces", downgrades, lowers, 




Consensus

http://localhost:9003/benzinga/v1/consensus-ratings/AAOI?date=2026-06-01&limit=100&apiKey=0jSwNlbvfYIgQ8OAVJsZ7T1sEmpWm7JV

https://api.massive.com/benzinga/v1/consensus-ratings/MU?date=2026-06-01&limit=100&apiKey=0jSwNlbvfYIgQ8OAVJsZ7T1sEmpWm7JV


Analyst Rating

https://api.massive.com/benzinga/v1/ratings?ticker=ACN&limit=100&sort=last_updated.desc&last_updated.gte=2026-01-01&apiKey=0jSwNlbvfYIgQ8OAVJsZ7T1sEmpWm7JV

http://localhost:9003/benzinga/v1/ratings?ticker=AAOI&limit=100&sort=last_updated.desc&last_updated.gte=2026-01-01&apiKey=0jSwNlbvfYIgQ8OAVJsZ7T1sEmpWm7JV

Analyst Details

http://localhost:9003/benzinga/v1/analysts?benzinga_id=5f634eb692f07400010e2bcc&limit=100&sort=full_name.asc&apiKey=0jSwNlbvfYIgQ8OAVJsZ7T1sEmpWm7JV

https://api.massive.com/benzinga/v1/analysts?benzinga_id=628b6bab3547bd000104dc00&limit=100&sort=full_name.asc&apiKey=0jSwNlbvfYIgQ8OAVJsZ7T1sEmpWm7JV


Firm Details

https://api.massive.com/benzinga/v1/firms?limit=8000&sort=name.asc&apiKey=0jSwNlbvfYIgQ8OAVJsZ7T1sEmpWm7JV

http://localhost:9003/benzinga/v1/firms?limit=1000&sort=name.asc&apiKey=0jSwNlbvfYIgQ8OAVJsZ7T1sEmpWm7JV

